<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/main.css">
	 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-boostrap.min.css">
	<title>Titulo</title>
</head>
<body>
<div class="jumbotron">
	<h1>Hoteles</h1>
</div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
	<a class="navbar-brand" href="./index.html">Hoteles</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="container "style="margin-top: 100px;">
	<nav aria-label="breadcrumb">
		<ul class="breadcrumb"> 
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ul>
	</nav>

<h1>Dejame tu comentario</h1>
<form>
	<div class="form-row row">
		<div class="form-group col-sm-6 ">
			<label for="nombre">Nombre</label>
			<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
		</div>
		<div class="form-group col-sm-6 ">
			<label for="apellido">Apellido</label>
			<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
		</div>
		<div class="form-group ">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su email">			
		</div>
	</div>	
	<div class="form-row row">
		<div class="form-group col-sm-9 ">
			<label for="direccion">Direccion</label>
			<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
		</div>
		<div class="form-group col-sm-3 ">
			<label for="ciudad">Ciudad</label>
			<select id="ciudad" class="form-control">
				<option>Bogota</option>
				<option>Ibague</option>
				<option>Medellin</option>
				<option>Cartagena</option>
				<option>Barranquilla</option>
			</select>
		</div>		
	</div>
	<div class="form-group">
		<label for="comentario">Comentario</label>
		<textarea id="comentario" class="form-control" rows="10"></textarea>
	</div>
	<div class="form-group">
		<input class="form-check-input" type="checkbox" id="gridCheck">
		<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
	</div>
	<button type="submit" class="btn btn-primary">Enviar</button>
</form>

</div>
	
<footer class="jumbotron">
	<div class="row mt-4">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a><br>
			<a href="https://www.twitter.com">Twitter</a><br>
			<a href="https://www.instagram.com">Instagram</a><br>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Oficina Central</h3>
				<p><i class="bi bi-house-door-fill"></i> Cra. 10 ##26-21, Bogotá, Cundinamarca</p>
				<p><i class="bi bi-phone-fill"></i> +2332321</p>
				<p><i class="bi bi-envelope-fill"></i> sadsad@gmail.com</p>
			</address>
		</div>	
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="#">Contacto</a>
			<a>Terminos</a>
		</div>
	</div>
</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>