<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/main.css">
	 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-boostrap.min.css">
	 <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<title>Titulo</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron">
	<h1>Hoteles</h1>
</div>




<div class="container">
	<center>
	<img class="ml-5 img-fluid" src="img/portada.jpg" alt="Portada de hotel">	
	</center>

	<div id="carouselControls" class="carousel slide mt-4 d-flex" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="img/carousel1.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/carousel2.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/carousel3.jpg" alt="Tercero slide">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		 </button>
	</div>
	<nav aria-label="breadcrumb">
		<ul class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ul>
	</nav>
	<div class="row mb-3">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="funciona">¿Como funciona?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="reserva">¿Donde puedo reservar?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="pago">¿Como pago?</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				<h3>¿Como funciona?</h3>
				<p>Busca los hoteles de acuerdo a tu preferencia.</p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<p>
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
			</p>
		</div>	
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<p>
				<h3>¿Como pago?</h3>
				<p>Utiliza tu tarjeta favorita.</p>
			</p>
		</div>		
	</div>
	
	
		
	<div class="d-flex flex-wrap">
		<div class="card card-hotel d-flex flex-column justify-content-betwen ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Colombia</h6>
			</div>
			<div class="card-body">
				<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Primeras reservas a mitad de precio">Hotel Tequendama</h5>
				<img class="card-img-top" src="img/HotelTequendama.jpg" alt="Imagen hotel">
				<p class="card-text">
					Set in a modern high-rise building, this upscale hotel is a 15-minute walk from the Colombian National Museum, 8 km from the Salitre Magico amusement park and 9 km from the Bogotá Botanical Garden.
				</p>
			</div>	
			<div>	
				<button class="btn btn-primary btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Reservas agotadas por el momento">Reservar</button>
			</div>	
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-betwen ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Colombia</h6>
			</div>
			<div class="card-body">
				<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Por el precio de una habitacion reserva dos">Hotel Aixo Suites Cartagena de Indias</h5>
				<img class="card-img-top" src="img/HotelCartagena.jpg" alt="Imagen hotel">
				<p class="card-text">
					Set across the street from the Caribbean Sea, this casual hotel is a 4-minute walk from Marbella beach, 2 km from San Felipe de Barajas fortress and 3 km from Rafael Núñez International Airport.
				</p>
			</div>	
			<div>	
				<button class="btn btn-primary btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Reservas agotadas por el momento">Reservar</button>
			</div>	
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-betwen ml-2">
			<div class="card-header">
				<h6 class="card-subtitle text-muted">Colombia</h6>
			</div>
			<div class="card-body">
				<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Ofertas grandes en epocas de invierno">Sonesta Hotel Ibagué</h5>
				<img class="card-img-top" src="img/HotelIbagué.jpg" alt="Imagen hotel">
				<p class="card-text">
					This relaxed hotel in a commercial area is 5 km from Bolivar plaza, 11 km from the Alejandro von Humboldt Botanical Garden and 9 km from Perales Airport.
				</p>
			</div>	
			<div>	
				<button class="btn btn-primary btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Reservas agotadas por el momento">Reservar</button>
			</div>	
		</div>
    </div>
    <div class="row">
		<div class="d-flex flex-wrap">
			<div class="card d-flex flex-column justify-content-betwen" style="margin-left: 600px; margin-top: 50px;">
				<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">	Contacto</button>
			</div>
		</div>
	</div>
</div>


	
<footer class="jumbotron">
	<div class="row mt-4">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a><br>
			<a href="https://www.twitter.com">Twitter</a><br>
			<a href="https://www.instagram.com">Instagram</a><br>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Oficina Central</h3>
				<p><i class="bi bi-house-door-fill"></i> Cra. 10 ##26-21, Bogotá, Cundinamarca</p>
				<p><i class="bi bi-phone-fill"></i> +2332321</p>
				<p><i class="bi bi-envelope-fill"></i> sadsad@gmail.com</p>
			</address>
		</div>	
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="./contacto.html">Contacto</a>
			<a>Terminos</a>
		</div>
	</div>
</footer>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>			
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>			
		</div>
	</div>	
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
$('.carousel').carousel({
  interval: 2000
});
	</script>
</body>
</html>