<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/main.css">
	 <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">	
	 <title>Titulo</title>
</head>
<body>
<div class="jumbotron">
	<h1>Hoteles</h1>
</div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
	<a class="navbar-brand" href="./index.html">Hoteles</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="container "style="margin-top: 100px;">
	<nav aria-label="breadcrumb">
		<ul class="breadcrumb"> 
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ul>
	</nav>
<div class="table-responsive">
	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		</li>		
	</ul>
	<div class="tab-container" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" rol="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Bogota</th>
							<th>Medellin</th>
							<th>Cartagena</th>
							<th>Ibague</th>
							<th>Barranquilla</th>
						</thead>
						<tbody>
							<tr>
								<td><i class="bi bi-star"></i></td>
								<td>$125.000</td>
								<td>$150.000</td>
								<td>$175.000</td>
								<td>$145.000</td>
								<td>$185.000</td>
							</tr>
							<tr>
								<td><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
								<td>$225.000</td>
								<td>$250.000</td>
								<td>$275.000</td>
								<td>$245.000</td>
								<td>$285.000</td>
							</tr>
							<tr>
								<td><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
								<td>$325.000</td>
								<td>$350.000</td>
								<td>$375.000</td>
								<td>$345.000</td>
								<td>$385.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>



			<div class="tab-pane fade" id="tarjetas" rol="tabpanel" aria-labelledby="tarjetas-tab">
				<img class="ml-5 img-fluid" src="img/tarjetasC.png" alt="Tarjetas de credito">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVISA" aria-expanded="true" aria-controls="collapseVISA">
									Tarjeta Basica
								</button>
							</h5>
						</div>
					
						<div id="collapseVISA" class="collapse" aria-labellebdy="headingOne" data-bs-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar hasta a 3 cuotas
							</div>
						</div>	
					</div>

					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMASTER" aria-expanded="true" aria-controls="collapseMASTER">
									Tarjeta Basica
								</button>
							</h5>
						</div>
					
						<div id="collapseMASTER" class="collapse" aria-labellebdy="headingOne" data-bs-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar hasta a 12 cuotas
							</div>
						</div>	
					</div>

					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAMERICAN" aria-expanded="true" aria-controls="collapseAMERICAN">
									Tarjeta Basica
								</button>
							</h5>
						</div>
					
						<div id="collapseAMERICAN" class="collapse" aria-labellebdy="headingOne" data-bs-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar HASTA a 32 cuotas
							</div>
						</div>	
					</div>
				</div>
		    </div>		
	</div>
</div>
	
<footer class="jumbotron">
	<div class="row mt-4">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a><br>
			<a href="https://www.twitter.com">Twitter</a><br>
			<a href="https://www.instagram.com">Instagram</a><br>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Oficina Central</h3>
				<p><i class="bi bi-house-door-fill"></i> Cra. 10 ##26-21, Bogotá, Cundinamarca</p>
				<p><i class="bi bi-phone-fill"></i> +2332321</p>
				<p><i class="bi bi-envelope-fill"></i> sadsad@gmail.com</p>
			</address>
		</div>	
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="#">Precios</a>
			<a href="./contacto.html">Contacto</a>
			<a>Terminos</a>
		</div>
	</div>
</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>